# ARMemNet-BigDL

./: .gitignore  config_preprocess.py  data_utils.py  drop_preprocessed.py  export_for_scala.py  inference_mem_model_zoo.py  inference_mem_model_zoo_readme.md  preprocess_zoo.py  run_inference_mem_model_zoo.sh  run_train_mem_model_zoo.sh  start.sh  test_mem_model.py  train_mem_model.py  train_mem_model_zoo.py  utils.py
ARMem/: config.py  model.py
flashbase-ml-pipeline/: pom.xml
flashbase-ml-pipeline/src/main/scala/com/skt/spark/r2/ml/: DateUtil.scala  FlashBaseMLPipeline.scala  FlashBaseMLPipelineTrain.scala
flashbase-ml-pipeline/src/test/scala/com/skt/spark/r2/ml/: FlashBaseMLPipelineTest.scala
scala-inference/: README.md  pom.xml
scala-inference/src/main/scala/: Main.scala
